# Jamba

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Inn.java  build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: hmmlearn.whl
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/YouTech/jamba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YouTech/jamba/: Application.java  MainActivity.java  MusicService.java  Triple.java
app/src/main/java/com/YouTech/jamba/adapters/: AlbumRecycleAdapter.java  ArtistRecycleAdapter.java  FolderRecycleAdapter.java  ViewPagerAdapter.java  list_adapter.java  list_adapter2.java  songRecycleAdapter.java
app/src/main/java/com/YouTech/jamba/models/: AudioParams.java  PageModel.java
app/src/main/res/drawable/: btn_style.xml  close.xml  frame.xml  frame2.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_shuffle_on.xml  seek_bar.xml  selected_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  songs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/YouTech/jamba/: ExampleUnitTest.java
